# VITE_APARTMENT_API_URL=http://localhost:8081

# VITE_BOOKING_API_URL=http://localhost:8083

# VITE_USER_API_URL=http://localhost:5004


VITE_APARTMENT_API_URL='http://localhost:3000'

VITE_BOOKING_API_URL='http://localhost:3000'

VITE_USER_API_URL='http://localhost:3000'